<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="js.js"></script>
    <script src="html.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet"> 
    <title>Rohovszky Ákos</title>
</head>
<body>
    <main>
        <header>
            <h1>HTML készítő</h1>
        </header>
        <nav>
        </nav>
        <article>
            <div class="html_gen_input">
                <textarea id="input_html" cols="30" rows="30"></textarea>
            </div>
            <div class="gen_button">
                <button class="gen" onclick="gen_html()">HTML generálás</button>
            </div>
        </article>
        <aside>
            <div class="play_area"></div>
        </aside>
        <footer>
        </footer>
    </main>
</body>
</html>